[
 {
   "remote":	"gh",
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision":      "cm-11.0"
 },
 {
   "remote":	"gh",
   "repository": "AICP/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision":      "kitkat"
 },
 {
   "remote":	"gh",
   "repository": "AICP/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "revision":      "kitkat"
 },
 {
   "remote":	"plain",
   "repository": "hardware_qcom_display-g2",
   "target_path": "hardware/qcom/display-g2",
   "revision":   "kk"
 }
]
